# operating-units-manager

./: .gitignore
docker/: docker-compose.yml
operatingunit/: Dockerfile  pom.xml
operatingunit/src/main/java/com/rnpc/operatingunit/: OperatingUnitApplication.java
operatingunit/src/main/java/com/rnpc/operatingunit/adminpanel/: AdminController.java
operatingunit/src/main/java/com/rnpc/operatingunit/analyzer/controller/: AnalysisController.java  AnalysisRequest.java  DateRangeRequest.java
operatingunit/src/main/java/com/rnpc/operatingunit/analyzer/operatingrooms/: OperatingRoomAnalysisController.java  OperatingRoomAnalyzerService.java
operatingunit/src/main/java/com/rnpc/operatingunit/analyzer/operations/: OperationsAnalyzerService.java
operatingunit/src/main/java/com/rnpc/operatingunit/analyzer/workers/: WorkersAnalyzerController.java  WorkersAnalyzerService.java
operatingunit/src/main/java/com/rnpc/operatingunit/aspects/: LogAspect.java
operatingunit/src/main/java/com/rnpc/operatingunit/auth/configuration/: AuthenticationManagerConfiguration.java  SecurityConfiguration.java
operatingunit/src/main/java/com/rnpc/operatingunit/auth/controller/: AuthController.java
operatingunit/src/main/java/com/rnpc/operatingunit/auth/filter/: JwtFilter.java
operatingunit/src/main/java/com/rnpc/operatingunit/auth/request/: SignInRequest.java  SignUpRequest.java
operatingunit/src/main/java/com/rnpc/operatingunit/auth/response/: JwtTokenResponse.java
operatingunit/src/main/java/com/rnpc/operatingunit/auth/service/: AuthenticationService.java  JwtService.java
operatingunit/src/main/java/com/rnpc/operatingunit/config/: MapperConfig.java
operatingunit/src/main/java/com/rnpc/operatingunit/controller/: AppUserController.java  LogController.java  OperatingRoomController.java  OperationController.java  OperationPlanController.java  PatientController.java  ReportController.java  WorkerController.java
operatingunit/src/main/java/com/rnpc/operatingunit/controller/tracker/: OperatingRoomTrackerController.java
operatingunit/src/main/java/com/rnpc/operatingunit/documentgenertator/document/: DocumentGenerator.java
operatingunit/src/main/java/com/rnpc/operatingunit/documentgenertator/report/: OperationReportGenerator.java  OperationsReportGenerator.java  ReportFileGenerator.java  ReportGenerator.java  WordReportGenerator.java
operatingunit/src/main/java/com/rnpc/operatingunit/enums/: AccessRoleType.java  LogAffectedEntityType.java  LogOperationType.java  MedicalWorkerOperationRole.java  MedicalWorkerRole.java  OperatingRoomStatus.java  OperationInfoColumnName.java  OperationStepName.java  OperationStepStatusName.java  PatientStatus.java  PersistableEnum.java
operatingunit/src/main/java/com/rnpc/operatingunit/enums/converter/: AbstractEnumConverter.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/: UnauthorizedAction.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/advice/: CustomExceptionHandler.java  EntityExceptionHandler.java  OperatingRoomExceptionHandler.java  OperationPlanExceptionHandler.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/entity/: EntityDuplicateException.java  EntityNotFoundException.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/file/: InvalidExtensionException.java  NotSupportedFileExtensionException.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/operatingRoom/: OperatingRoomIpAddressDuplicateException.java  OperatingRoomManageException.java  OperatingRoomNameDuplicateException.java  OperatingRoomUnauthorizedAction.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/operation/: OperationFactCantBeCanceledException.java  OperationFactCantBeFinishedException.java  OperationFactNotCreatedException.java  OperationFactNotStartException.java  OperationFactStepCantBeCancelledException.java  OperationFactStepNotFoundException.java  OperationNotFoundException.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/plan/: InvalidOperationPlanDateException.java  MissingPlanColumnsException.java  OperatingRoomNotSetException.java  OperationPlanCantBeModifiedException.java  OperationPlanDateNotSetException.java  OperationPlanParseException.java
operatingunit/src/main/java/com/rnpc/operatingunit/exception/response/: ExceptionResponse.java  ValidationExceptionResponse.java  ViolationResponse.java
operatingunit/src/main/java/com/rnpc/operatingunit/model/: AccessRole.java  AppUser.java  LogEntity.java  LogMethodExecution.java  MedicalWorker.java  OperatingRoom.java  Operation.java  OperationFact.java  OperationInfoColumn.java  OperationPlan.java  OperationStep.java  OperationStepStatus.java  OperationStepStatusKey.java  Patient.java  Person.java  WorkerStatus.java
operatingunit/src/main/java/com/rnpc/operatingunit/parser/: OperationPlanParser.java  OperationPlanTableParser.java  PatientDetailsParser.java
operatingunit/src/main/java/com/rnpc/operatingunit/repository/: AccessRoleRepository.java  AppUserRepository.java  LogRepository.java  MedicalWorkerRepository.java  OperatingRoomRepository.java  OperationFactRepository.java  OperationInfoColumnRepository.java  OperationRepository.java  OperationStepRepository.java  OperationStepStatusRepository.java  PatientRepository.java
operatingunit/src/main/java/com/rnpc/operatingunit/service/: AccessRoleService.java  AppUserService.java  FileConverter.java  FileHandler.java  MedicalWorkerService.java  OperatingRoomAccessService.java  OperatingRoomService.java  OperationFactService.java  OperationInfoColumnService.java  OperationService.java  OperationStepService.java  OperationStepStatusService.java  PatientService.java  PersonService.java
operatingunit/src/main/java/com/rnpc/operatingunit/util/: ClientIpUtil.java  DateFormattingUtil.java
operatingunit/src/main/java/com/rnpc/operatingunit/utils/: DateFormattingUtils.java
operatingunit/src/main/resources/: application.properties  data.sql
operatingunit/src/test/java/com/rnpc/operatingunit/: OperatingunitApplicationTests.java
(+127 files in other folders)
